<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Motos - SysTrack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f2ff; /* azul claro de fundo */
            color: #00264d; /* azul escuro para textos */
            margin: 20px;
        }

        h1 {
            color: #00264d;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #0059b3; /* azul escuro */
            padding: 8px 12px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: inline-block;
        }

        a:hover {
            background-color: #3399ff; /* azul claro ao passar o mouse */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }

        th, td {
            border: 1px solid #00264d;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #0059b3; /* azul escuro */
            color: white;
        }

        td {
            color: #00264d;
        }

        button {
            background-color: #0059b3;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3399ff;
        }

        form {
            display: inline;
        }
    </style>
</head>
<body>
<h1>Motos</h1>
<a th:href="@{/motos/criar}">Adicionar Moto</a>
<table>
    <tr>
        <th>ID</th>
        <th>Placa</th>
        <th>Modelo</th>
        <th>Patio</th>
        <th>Usuário</th>
        <th>Ações</th>
    </tr>
    <tr th:each="moto : ${motos}">
        <td th:text="${moto.id}"></td>
        <td th:text="${moto.placa}"></td>
        <td th:text="${moto.modelo}"></td>
        <td th:text="${moto.nomePatio}"></td>
        <td th:text="${moto.nomeUsuario}"></td>
        <td>
            <a th:href="@{'/motos/editar/' + ${moto.id}}">Editar</a>
            <form th:action="@{'/motos/' + ${moto.id}}" method="post">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit">Excluir</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>
