<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login - SysTrack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f2ff; /* Azul claro */
            color: #00264d; /* Azul escuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #00264d;
            text-align: center;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #00264d;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #0059b3;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #3399ff;
        }

        .error-message, .logout-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .logout-message {
            color: green;
        }
    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <h2>Login</h2>
    <div>
        <label for="username">Email:</label>
        <input type="text" name="username" id="username" required/>
    </div>
    <div>
        <label for="password">Senha:</label>
        <input type="password" name="password" id="password" required/>
    </div>
    <div>
        <button type="submit">Entrar</button>
    </div>
    <div th:if="${param.error}" class="error-message">
        Usuário ou senha inválidos.
    </div>
    <div th:if="${param.logout}" class="logout-message">
        Logout realizado com sucesso.
    </div>
</form>
</body>
</html>
